*{
    margin: 0;
    padding: 0;
}
body{
    box-sizing: border-box;
    min-height: 100vh;
    max-width: 1340px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    /* background-color: red; */
}
hr{
    width: 88%;
    margin: 0 auto;
}
.header {
    padding-top: 10px;
    display: flex;
    /* width: 100%; */
}
.header{
    width: 100%;
}
.header .logos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: 0.8;
    max-width: 250px;
    /* background-color: red; */
}
.block-1 {
    display: flex;
    flex-grow: 2;
}
.collections {
    display: none;
   
}
.nav-items{
    position: absolute;
    background-color: white;
    display: flex;
    flex-direction: column;
    left: 0;
    top: 0;
    height: 100%;
    width: 70%;
    padding-top: 30px;
    z-index: 1;
    transform: translateX(-500px);
    transition: all 0.5s;
    /* display: none; */
}

.show-navitems{
    transform: translateX(0);
    /* transition: all 1s; */
}

/* .remove-shownavs{
    transform: translate(-500);
    transition: all 1s;
} */
.nav-items ul{
    height: 200px;
    width: 80%;
    margin: 0 auto;
    /* align-items: center; */
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.overlay{
    display: none;
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    transition: all 1s;
}
.nav-items div {
    width: 80%;
    margin: 0 auto;
}
.block-2{
    display: flex;
    flex-grow: 1;
    justify-content: space-evenly;
    /* background-color: red; */
    align-items: center;
}
.cart-items{
    background-color: white;
    position: absolute;
    box-shadow: 2px 2px 3px black;
    width: 150px;
    display: none;
}
.show-cart-items{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    align-items: center;
    min-height: 100px;
    margin: 0 auto;
    box-sizing: border-box;
    z-index: 1;
}
.cart {
    /* display: flex; */
    /* flex-direction: column; */
}
.cart-header{
    border-bottom: solid black 1px;
    width: 100%;
    font-size: 1.275rem;
    display: flex;
    justify-content: left;
    box-sizing: border-box;
    padding-left: 10px;
    
    
}

/* media query for the header */

@media screen and (max-width:768px) {
    hr{
        display: none;
    }
}

@media screen and (min-width: 768px){
    .collections{
        display: flex;
        justify-content: space-evenly;
        flex: 1;
        align-items: center;
    }
    .nav-items{
        display: none;
    }
    
    .header{
        /* border-bottom-style: solid; */
    }
    .collections li{
        list-style: none;
    }
    .block-1{
        /* background-color: green; */
        /* justify-content: space-between; */
        /* border-bottom-style: solid; */

    }
    #menu{
        display: none;
    }
    .header .logos{
        display: flex;
        justify-content: center;
        /* background-color: red; */
    }
}

.product-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.products-images{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.products-images img{
    /* width: 100%; */
}
.clikable-images{
    display: grid;
    width: 100%;
    display: none;
    /* background-color: red; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.clikable-images > img{
    width: 100%;
    height: 100%;
}
.displayed-image{
    
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
    /* background-color: red; */
    
}
.displayed-image img{
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;

}
.displayed-image .prev-and-next{
    position: absolute;
    /* margin: 0 auto; */
    /* top: 0; */
    /* background-color: red; */
    display: flex;
    width: 80%;
    justify-content: space-between;
}
.displayed-image .prev-and-next > div{
    background-color: white;
    width: 33px;
    padding: 0.6rem;
    border-radius: 2rem;
    height: 35px;
    box-sizing: border-box;
}
.displayed-image img{
    width: 100%;
    height: 100%;
}

.product-description{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
}
.product-description > h3{
    color: rgb(245, 98, 45);
    width: 100%;
}
.product-description h2{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.product-description p{
    width: 100%;
}

/* .product-description > div {
    width: 100%;
    display: flex;
} */

.product-description .amount{
    display: flex;
    justify-content: space-between;
}

.number {
    display: flex;
    justify-content: space-around;
    background-color: rgb(245, 241, 241);
    height: 5ch;
    align-items: center;
}
.product-description > button{
    background-color:  rgb(245, 98, 45);
    border-style: none;
    display: flex;
    justify-content: center;
    gap: 12px;
    box-sizing: border-box;
    padding: 5px;
    align-items: center;
    height: 5ch;
}
.product-description .amount span{
    background-color: rgb(226, 196, 184);
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    padding: 5px;
    box-sizing: border-box;
}
.amount h3{
    /* background-color: royalblue; */
    display: flex;
    width: 110px;
    justify-content: space-between;   
}


@media screen and (min-width: 768px){
    body {
        gap: 20px;
    }
    .product-section{
        display: flex;
        flex-direction: row;
        height: fit-content;
        /* margin: 0 auto; */
        /* background-color: red; */
    }
    .product-section .clikable-images {
        display: flex;
        width: 500px;;
        gap: 20px;
        /* background-color: red; */
        margin: 0 auto;
    }
    .clikable-images img{
        width: 100%;
    }
    .displayed-image .prev-and-next > div{
        display: none;
    }
    .product-description {
        /* height: 100vh; */
        justify-content: center;
    }
    .products-images {
        display: flex;
        gap: 20px;
        flex-direction: column;
        padding: 30px;
 
    }
    .displayed-image {
        height: 60%;
        border-radius: 20px;
    }
    .displayed-image img{
        border-radius: 20px;
    }
    
}


.blur-image{
    display: flex;
    height: 100%;
    
    position: relative;
}
/* .blur-image img{
    position: relative;
    z-index: -1;
} */

.blur-image::after{
    content: '';
    background-color: white;
    height: 100%;
    opacity: 0.5;
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    width: 100%;
}